# BASE_CLIENT_URL=https://websitebangiay-2958.vercel.app
# BASE_API_URL=https://websitebangiay-2958-apii.vercel.app

BASE_CLIENT_URL=http://onlogn.com
BASE_API_URL=http://onlogn.com/backend
API_PREFIX=/backend

##
PORT = 8000 
DB_URL = "mongodb+srv://truongtrieu:zhantruong30@cluster0.rl3sjw3.mongodb.net/thanhtrieudata"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "i#sw5QSKOoJ61d0ZHMbZInGliR^kLO"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "uqjwwdjnfoptkojb"
SMPT_MAIL = "zpeng2k@gmail.com"
STRIPE_API_KEY = "pk_test_51MGGwkDFT09PwbEqd3qSYPBqy15UoRkVTVkWZsUrkWIs8V2qCxwj1b5Bz4ZwZngdOOF6Ig4lmr4PgPyb6AAjYN9700utEPncsY"
STRIPE_SECRET_KEY = "sk_test_51MGGwkDFT09PwbEqNt2jdbstfbTZ40GjN0Qahibnvig6OTiK7mXsA3sJUf6gktokZoZq9dvYMUWLkra0egX8krh100kZK8BxtU"